

/*===============================
/ja_purity/plugins/system/t3/base-bs3/js/menu.js
================================================================================*/;
!function($){$(document).ready(function($){var mm_duration=$('.t3-megamenu').data('duration')||0;if(mm_duration){$('<style type="text/css">'+'.t3-megamenu.animate .animating > .mega-dropdown-menu,'+'.t3-megamenu.animate.slide .animating > .mega-dropdown-menu > div {'+'transition-duration: '+mm_duration+'ms !important;'+'-webkit-transition-duration: '+mm_duration+'ms !important;'+'}'+'</style>').appendTo('head');}
var mm_timeout=mm_duration?100+mm_duration:500,mm_rtl=$('html').attr('dir')=='rtl',sb_width=(function(){var parent=$('<div style="width:50px;height:50px;overflow:auto"><div/></div>').appendTo('body'),child=parent.children(),width=child.innerWidth()-child.height(100).innerWidth();parent.remove();return width;})();if(!$.support.transition){$('.t3-megamenu').removeClass('animate');mm_timeout=100;}
function position_menu(item){var sub=item.children('.mega-dropdown-menu'),is_show=sub.is(':visible');if(!is_show){sub.show();}
var offset=item.offset(),width=item.outerWidth(),screen_width=$(window).width()-sb_width,sub_width=sub.outerWidth(),level=item.data('level');if(!is_show){sub.css('display','');}
sub.css({left:'',right:''});if(level==1){var align=item.data('alignsub'),align_offset=0,align_delta=0,align_trans=0;if(align=='justify'){return;}
if(!align){align='left';}
if(align=='center'){align_offset=offset.left+(width/2);if(!$.support.t3transform){align_trans=-sub_width/2;sub.css(mm_rtl?'right':'left',align_trans+width/2);}}else{align_offset=offset.left+((align=='left'&&mm_rtl||align=='right'&&!mm_rtl)?width:0);}
if(mm_rtl){if(align=='right'){if(align_offset+sub_width>screen_width){align_delta=screen_width-align_offset-sub_width;sub.css('left',align_delta);if(screen_width<sub_width){sub.css('left',align_delta+sub_width-screen_width);}}}else{if(align_offset<(align=='center'?sub_width/2:sub_width)){align_delta=align_offset-(align=='center'?sub_width/2:sub_width);sub.css('right',align_delta+align_trans);}
if(align_offset+(align=='center'?sub_width/2:0)-align_delta>screen_width){sub.css('right',align_offset+(align=='center'?(sub_width+width)/2:0)+align_trans-screen_width);}}}else{if(align=='right'){if(align_offset<sub_width){align_delta=align_offset-sub_width;sub.css('right',align_delta);if(sub_width>screen_width){sub.css('right',sub_width-screen_width+align_delta);}}}else{if(align_offset+(align=='center'?sub_width/2:sub_width)>screen_width){align_delta=screen_width-align_offset-(align=='center'?sub_width/2:sub_width);sub.css('left',align_delta+align_trans);}
if(align_offset-(align=='center'?sub_width/2:0)+align_delta<0){sub.css('left',(align=='center'?(sub_width+width)/2:0)+align_trans-align_offset);}}}}else{if(mm_rtl){if(item.closest('.mega-dropdown-menu').parent().hasClass('mega-align-right')){item.removeClass('mega-align-left').addClass('mega-align-right');if(offset.left+width+sub_width>screen_width){item.removeClass('mega-align-right');if(offset.left-sub_width<0){sub.css('right',offset.left+width-sub_width);}}}else{if(offset.left-sub_width<0){item.removeClass('mega-align-left').addClass('mega-align-right');if(offset.left+width+sub_width>screen_width){sub.css('left',screen_width-offset.left-sub_width);}}}}else{if(item.closest('.mega-dropdown-menu').parent().hasClass('mega-align-right')){item.removeClass('mega-align-left').addClass('mega-align-right');if(offset.left-sub_width<0){item.removeClass('mega-align-right');if(offset.left+width+sub_width>screen_width){sub.css('left',screen_width-offset.left-sub_width);}}}else{if(offset.left+width+sub_width>screen_width){item.removeClass('mega-align-left').addClass('mega-align-right');if(offset.left-sub_width<0){sub.css('right',offset.left+width-sub_width);}}}}}}
$('.nav').has('.dropdown-menu').children('li').add('li.mega').hover(function(event){var $this=$(this);if($this.hasClass('mega')){position_menu($this);setTimeout(function(){$this.addClass('animating')},10);clearTimeout($this.data('animatingTimeout'));$this.data('animatingTimeout',setTimeout(function(){$this.removeClass('animating')},mm_timeout+50));clearTimeout($this.data('hoverTimeout'));$this.data('hoverTimeout',setTimeout(function(){$this.addClass('open')},100));}else{clearTimeout($this.data('hoverTimeout'));$this.data('hoverTimeout',setTimeout(function(){$this.addClass('open')},100));}},function(event){var $this=$(this);if($this.hasClass('mega')){$this.addClass('animating');clearTimeout($this.data('animatingTimeout'));$this.data('animatingTimeout',setTimeout(function(){$this.removeClass('animating')},mm_timeout));clearTimeout($this.data('hoverTimeout'));$this.data('hoverTimeout',setTimeout(function(){$this.removeClass('open')},100));}else{clearTimeout($this.data('hoverTimeout'));$this.data('hoverTimeout',setTimeout(function(){$this.removeClass('open')},100));}});});}(jQuery);


/*===============================
/ja_purity/plugins/system/t3/base-bs3/js/frontend-edit.js
================================================================================*/;
!function($){$(document).ready(function(){$('fieldset.radio').filter(function(){return $(this).find('input').length==2&&$(this).find('input').filter(function(){return $.inArray(this.value+'',['0','1'])!==-1;}).length==2;}).addClass('t3onoff').removeClass('btn-group');$('fieldset.t3onoff').find('label').addClass(function(){return $(this).hasClass('off')||$(this).prev('input').val()=='0'?'off':'on'});$('fieldset.radio').find('label').unbind('click').click(function(){var label=$(this),input=$('#'+label.attr('for'));if(!input.prop('checked')){label.addClass('active').siblings().removeClass('active');input.prop('checked',true).trigger('change');}});$('.radio input[checked=checked]').each(function(){$('label[for='+$(this).attr('id')+']').addClass('active');});});}(jQuery);


/*===============================
/ja_purity/plugins/system/t3/base-bs3/js/nav-collapse.js
================================================================================*/;
jQuery(document).ready(function($){$('.t3-navbar').each(function(){var $navwrapper=$(this),$menu=null,$placeholder=null;if($navwrapper.find('.t3-megamenu').length){$menu=$navwrapper.find('ul.level0').clone(),$placeholder=$navwrapper.prev('.navbar-collapse');if(!$placeholder.length){$placeholder=$navwrapper.closest('.container, .t3-mainnav').find('.navbar-collapse:empty');}
var lis=$menu.find('li[data-id]'),liactive=lis.filter('.current');lis.removeClass('mega dropdown mega-align-left mega-align-right mega-align-center mega-align-adjust');lis.each(function(){var $li=$(this),$child=$li.find('>:first-child');if($child[0].nodeName=='DIV'){$child.find('>:first-child').prependTo($li);$child.remove();}
if($li.data('hidewcol')){$child.find('.caret').remove();$child.nextAll().remove();return;}
var subul=$li.find('ul.level'+$li.data('level'));if(subul.length){$ul=$('<ul class="level'+$li.data('level')+' dropdown-menu">').appendTo($li);subul.each(function(){$(this).find('>li').appendTo($ul);});}
$li.find('>div').remove();if(!$li.children('ul').length){$child.find('.caret').remove();}
var divider=$li.hasClass('divider');$li.removeAttr('class');for(var x in $li.data()){$li.removeAttr('data-'+x)}
$child.removeAttr('class');for(var x in $child.data()){$child.removeAttr('data-'+x)}
if(divider){$li.addClass('divider');}});liactive.addClass('current active');}else{$menu=$navwrapper.find('ul.nav').clone();$placeholder=$('.t3-navbar-collapse:empty, .navbar-collapse:empty').eq(0);}
$menu.find('a[data-toggle="dropdown"]').removeAttr('data-toggle').removeAttr('data-target');$menu.find('> li > ul.dropdown-menu').prev('a').attr('data-toggle','dropdown').attr('data-target','#').parent('li').addClass(function(){return'dropdown'+($(this).data('level')>1?' dropdown-submenu':'');});$menu.appendTo($placeholder);});});


/*===============================
/ja_purity/media/system/js/frontediting.js
================================================================================*/;
(function(e){e.fn.extend({jEditMakeAbsolute:function(t){return this.each(function(){var n=e(this);var r;if(t){r=n.offset()}else{r=n.position()}n.css({position:"absolute",marginLeft:0,marginTop:0,top:r.top,left:r.left,width:n.width(),height:n.height()});if(t){n.detach().appendTo("body")}})}});e(document).ready(function(){var t=200;var n=100;var r=function(r,i){var s,o,u,a,f,l,c,h,p,d,v,m,g,y,b;m=function(e){return c<e.top&&f<e.left&&l>e.left+t&&a>e.top+n};s=e(i);y=e.extend({},s.offset(),{width:i.offsetWidth,height:i.offsetHeight});c=e(document).scrollTop();f=e(document).scrollLeft();l=f+e(window).width();a=c+e(window).height();h={top:y.top-n,left:y.left+y.width/2-t/2};p={top:y.top+y.height,left:y.left+y.width/2-t/2};d={top:y.top+y.height/2-n/2,left:y.left-t};v={top:y.top+y.height/2-n/2,left:y.left+y.width};o=m(h);u=m(p);g=m(d);b=m(v);if(o){return"top"}else{if(u){return"bottom"}else{if(g){return"left"}else{if(b){return"right"}else{return"right"}}}}};e(".jmoddiv").on({mouseenter:function(){var t=e(this).data("jmodediturl");var n=e(this).data("jmodtip");e("body>.btn.jmodedit").clearQueue().tooltip("destroy").remove();e(this).addClass("jmodinside").prepend('<a class="btn jmodedit" href="#" target="_blank"><span class="icon-edit"></span></a>').children(":first").attr("href",t).attr("title",n).tooltip({container:false,placement:r}).jEditMakeAbsolute(true);e(this).removeClass("jmodinside");e(".btn.jmodedit").on({mouseenter:function(){e(this).clearQueue()},mouseleave:function(){e(this).delay(500).queue(function(t){e(this).tooltip("destroy").remove();t()})}})},mouseleave:function(){e("body>.btn.jmodedit").delay(500).queue(function(t){e(this).tooltip("destroy").remove();t()})}});var i=null;e(".jmoddiv[data-jmenuedittip] .nav li,.jmoddiv[data-jmenuedittip].nav li,.jmoddiv[data-jmenuedittip] .nav .nav-child li,.jmoddiv[data-jmenuedittip].nav .nav-child li").on({mouseenter:function(){var t=/\bitem-(\d+)\b/.exec(e(this).attr("class"));if(typeof t[1]=="string"){var n=e(this).closest(".jmoddiv");var r=n.data("jmodediturl");var s=r.replace(/\/index.php\?option=com_modules&view=module([^\d]+)\d+$/,"/index.php?option=com_menus&view=item$1"+t[1])}var o=n.data("jmenuedittip").replace("%s",t[1]);var u=e('<div><a class="btn jfedit-menu" href="#" target="_blank"><span class="icon-edit"></span></a></div>');u.children("a.jfedit-menu").prop("href",s).prop("title",o);if(i){e(i).popover("hide")}e(this).popover({html:true,content:u.html(),container:"body",trigger:"manual",animation:false,placement:"bottom"}).popover("show");i=this;e("body>div.popover").on({mouseenter:function(){if(i){e(i).clearQueue()}},mouseleave:function(){if(i){e(i).popover("hide")}}}).find("a.jfedit-menu").tooltip({container:false,placement:"bottom"})},mouseleave:function(){e(this).delay(1500).queue(function(t){e(this).popover("hide");t()})}})})})(jQuery)